VITE_SUPABASE_PROJECT_ID="hvtfbmhhpypzzevsladf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dGZibWhocHlwenpldnNsYWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTA3MzEsImV4cCI6MjA3MTk2NjczMX0.dxcwlHjlUiyAX9l--h90O1xLOczJSn2nEAK0HhDevYE"
VITE_SUPABASE_URL="https://hvtfbmhhpypzzevsladf.supabase.co"
